{
  "serverName": "Tha Projects",
  "description": "Tha Projects | Serious Roleplay",
  "discordUrl": "#",
  "tebexUrl": "#",
  "discordCard": null,
  "team": [],
  "rules": [],
  "gallery": [],
  "music": []
}
